sonar.projectKey=DevOps-Colony_Python-Project
sonar.organization=devops-colony
sonar.projectName=Python-Project
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.11
sonar.sources=backend
sonar.tests=tests
sonar.sourceEncoding=UTF-8
